<!DOCTYPE html>
<html>
<head>
<style>
body {
	background-color: wheat;
}

legend {
	border-style: solid;
	border-width: 1px;
	border-color: black;
	background-color: #F3EFEE;
	padding-top: 5px;
	padding-bottom: 5px;
}

fieldset {
	border-style: solid;
	border-width: 1px;
	border-color: darkgrey;
	width: 100%;
	height: 100%;
	margin-top: 15px;
}

table {
	margin-left: auto;
	margin-right: auto;
}

table, th, td {
	border: 1px solid black;
	text-align: center;
}

th {
	font-family: "helvetica", sans-serif;
	font-size: 30px;
	background-color: darkorange;
}

td {
	font-family: "helvetica", sans-serif;
	color: white;
	background-color: steelblue;
}
</style>
<meta charset="ISO-8859-1">
<title>Assignment 1</title>
</head>
<body>
	<table>
		<tr>
			<th>Java Class</th>
			<th><img src="images/IanAndLoki.jpg" alt="Ian and his cat" width="200"></th>
		</tr>
		<tr>
			<td>Sheridan College</td>
			<td>Ian Martin</td>
		</tr>
	</table>
	<fieldset>
		<legend>
			<b>Lecture</b>
		</legend>
		<ul>
			<li><a href="Lecture1.html">Lecture1.html</a>
		</ul>
	</fieldset>
	<fieldset>
		<legend>
			<b>Labs and Micro Projects</b>
		</legend>
		<ul>
			<li><a href="ServletPlainText">ServletGeneratesPlainText</a>
			<li><a href="ServletHtml">ServletGeneratesHTML</a>
			<li><a href="Bullet_list">ServletGeneratesRandomNumbers</a>
			<li><a href="RowCol_table">ServletGeneratesTableWithIndexes</a>
		</ul>
	</fieldset>
	<fieldset>
		<legend>
			<b>Music</b>
		</legend>
		<ul>
			<li><a href="music/Mechina - Impact Proxy.mp3" download>Mechina - Impact Proxy</a>
			<li><a href="music/Gojira - Toxic Garbage Island.mp3" download>Gojira - Toxic Garbage Island</a>
		</ul>
	</fieldset>
	<fieldset>
		<legend>
			<b>Video</b>
		</legend>
		<ul>
			<li><a href="videos/Condo Tour.mp4" download>A Tour of my Home (201MB)</a>
			<li><a href="videos/Playing with Loki.mp4" download>Playing with my Cat (101MB)</a>
		</ul>
	</fieldset>
</body>
</html>